{
  "development": {
    "username": "root",
    "password": "m5J5V77YhJgu",
    "database": "second_opinion_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "hjprzuqlngyqrm",
    "password": "f99a91854181ec9707d206833eb054f3113b57fbaa6532fa290601fc3b2abd56",
    "database": "dalp2vne88k27h",
    "host": "ec2-23-23-227-188.compute-1.amazonaws.com",
    "dialect": "postgresql"
  }
}
